# spme_example

./: .gitgnore  pom.xml  sonarqube-analyzer.bat
.github/workflow/: sonar-scan.yaml
.github/workflows/: sonar-scan.yaml
src/main/java/project/: AnalizeRepo.java  GenerateReport.java  Repo.java
src/main/java/project/CONTROLLER/: Controller.java
src/main/java/project/DAO/: ArticoloSuConferenzaDAO.java  ArticoloSuRivistaDAO.java  AutoreDAO.java  CategoriaDAO.java  CategoriaDiAppartenenzaDAO.java  CitazioneDAO.java  ConferenzaDAO.java  ConnectionPostgres.java  DatasetDAO.java  LibroDAO.java  MaterialeDAO.java  ParolaChiaveDAO.java  ParolaChiaveDelMaterialeDAO.java  PubblicazioneDAO.java  RigaTabellaArticoloSuConferenzaDAO.java  RigaTabellaArticoloSuRivistaDAO.java  RigaTabellaDatasetDAO.java  RigaTabellaLibroDAO.java  RigaTabellaMaterialeDAO.java  RigaTabellaRisorsaOnlineDAO.java  RisorsaOnlineDAO.java  RivistaDAO.java
src/main/java/project/DAO/DAOPostgres/: ArticoloSuConferenzaDAOPostgres.java  ArticoloSuRivistaDAOPostgres.java  AutoreDAOPostgres.java  CategoriaDAOPostgres.java  CategoriaDiAppartenenzaDAOPostgres.java  CitazioneDAOPostgres.java  ConferenzaDAOPostgres.java  DatasetDAOPostgres.java  LibroDAOPostgres.java  MaterialeDAOPostgres.java  ParolaChiaveDAOPostgres.java  ParolaChiaveDelMaterialeDAOPostgres.java  PubblicazioneDAOPostgres.java  RigaTabellaArticoloSuConferenzaDAOPostgres.java  RigaTabellaArticoloSuRivistaDAOPostgres.java  RigaTabellaDatasetDAOPostgres.java  RigaTabellaLibroDAOPostgres.java  RigaTabellaMaterialeDAOPostgres.java  RigaTabellaRisorsaOnlineDAOPostgres.java  RisorsaOnlineDAOPostgres.java  RivistaDAOPostgres.java
src/main/java/project/MODEL/: ArticoloScientifico.java  ArticoloSuConferenza.java  ArticoloSuRivista.java  Autore.java  Categoria.java  CategoriaDiAppartenenza.java  Citazione.java  Conferenza.java  Dataset.java  Libro.java  Materiale.java  ParolaChiave.java  ParolaChiaveDelMateriale.java  Pubblicazione.java  RisorsaOnline.java  Rivista.java
src/main/java/project/VIEW/: AccessoPortaleAmministratoreGUI.java  AccessoPortaleAutoriGUI.java  AggiungiAGerarchiaEsistenteDaModificaGUI.java  AggiungiCategoriaAGerarchiaDaModificaGUI.java  AggiungiCategoriaDaModificaGUI.java  AggiungiCategoriaEsistenteDaModificaGUI.java  AggiungiCategoriaNuovaDaModificaGUI.java  AggiungiGerarchiaNuovaDaModificaGUI.java  AggiuntaAGerarchiaEsistenteGUI.java  AggiuntaCategoriaAGerarchiaGUI.java  AggiuntaCategoriaEsistenteGUI.java  AggiuntaCategoriaGUI.java  AggiuntaCategoriaNuovaGUI.java  AggiuntaCitazioneDaModificaGUI.java  AggiuntaCitazioneGUI.java  AggiuntaGerarchiaNuovaGUI.java  AggiuntaParolaChiaveGUI.java  ComboBoxItem.java  Dialog.java  HomeGUI.java  InserimentoArticoloSuConferenzaGUI.java  InserimentoArticoloSuRivistaGUI.java  InserimentoDatasetGUI.java  InserimentoLibroGUI.java  InserimentoRisorsaOnlineGUI.java  InserisciMaterialeGUI.java  LibreriaGUI.java  ModificaArticoloSuConferenzaGUI.java  ModificaArticoloSuRivistaGUI.java  ModificaAutoreADMINGUI.java  ModificaAutoriADMINGUI.java  ModificaCategorieGUI.java  ModificaCitazioneGUI.java  ModificaDatasetGUI.java  ModificaLibroGUI.java  ModificaMaterialeGUI.java  ModificaMaterialiADMINGUI.java  ModificaParoleAssociateGUI.java  ModificaRisorsaOnlineGUI.java  PortaleAmministratoreGUI.java  (+18 more)
src/main/java/project/enumerazioni/: GENERE_ENUM.java  PERIOD_ENUM.java
src/main/java/project/struttureDiAppoggio/: Ricerca.java  RigaTabellaArticoloSuConferenza.java  RigaTabellaArticoloSuRivista.java  RigaTabellaDataset.java  RigaTabellaLibro.java  RigaTabellaMateriale.java  RigaTabellaRisorsaOnline.java
src/test/java/: LayeredArchitectureTest.java
